POSITION_STACK_API_URL="http://api.positionstack.com/v1/forward" # Must be http as some position stack subscriptions do not support https
POSITION_STACK_API_KEY="1e2e3e4e5e6e7e8e9e" # Copy from https://positionstack.com/dashboard